# advance-banking-system

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/apostle/: Main.java
src/main/java/com/apostle/config/: RedisConfig.java
src/main/java/com/apostle/controllers/: AuthenticationController.java  BankAccountController.java  PasswordRecoveryController.java  TransactionController.java  UserController.java
src/main/java/com/apostle/data/model/: AccountType.java  BankAccount.java  PasswordResetToken.java  RefreshToken.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/apostle/data/repositories/: BankAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/apostle/dtos/requests/: AddAccountRequest.java  AmountResponse.java  DepositRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendMoneyRequest.java  WithdrawalRequest.java
src/main/java/com/apostle/dtos/responses/: AddAccountResponse.java  ApiResponse.java  BalanceResponse.java  CachedUser.java  LoginResponse.java  RegisterResponses.java  ResetPasswordResponse.java  TransactionResponse.java
src/main/java/com/apostle/exceptions/: AccountNotFoundException.java  EmailNotSentException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidLoginException.java  InvalidResetTokenException.java  TransactionNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/apostle/security/: EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/apostle/services/: AuthenticationService.java  AuthenticationServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  JwtService.java  PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java  RedisService.java  RefreshTokenService.java  TokenBlacklistService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/apostle/services/authService/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/apostle/services/bankService/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/com/apostle/services/cloudinaryService/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/apostle/services/emailService/: EmailServiceImpl.java
src/main/java/com/apostle/services/jwtService/: JwtService.java
src/main/java/com/apostle/services/passwordService/: PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java
src/main/java/com/apostle/services/redisService/: RedisService.java  TokenBlacklistService.java
src/main/java/com/apostle/services/refreshService/: RefreshTokenService.java
src/main/java/com/apostle/services/transactionService/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/apostle/services/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/apostle/utils/: Mapper.java  RefreshTokenGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  secret.properties
src/test/java/com/apostle/services/: AuthenticationServiceImplTest.java  BankAccountServiceImplTest.java  PasswordRecoveryServiceImplTest.java  TransactionServiceImplTest.java
