JWT_SECRET=Z7LzyF8UHzBNlSxCDGtvxzrjwuFzGPwTU3PUVDCM8eU=
JWT_EXPIRATION=86400000
MONGODB_URI=mongodb://localhost:27017/advanced_bank_db

CLOUDINARY_CLOUD_NAME=i-moses
CLOUDINARY_API_KEY=366659232342812
CLOUDINARY_API_SECRET=WnCiLSQehDxd0uJnCjhypqxy6bg

SPRING_MAIL_USERNAME=dynamopraize5050@gmail.com
SPRING_MAIL_PASSWORD=xuoxutijdfwdxhov

REDIS_PASSWORD=0285
REDIS_USERNAME=Moses
